# IntervAI

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  RUN_PROJECT_GUIDE.md  docker-compose.dev.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/interview/guide/: App.java
app/src/main/java/interview/guide/common/config/: StorageConfigProperties.java
app/src/main/java/interview/guide/common/exception/: ErrorCode.java
app/src/main/java/interview/guide/infrastructure/file/: FileStorageService.java  StorageBucketBootstrap.java
app/src/main/java/interview/guide/modules/auth/: AuthController.java
app/src/main/java/interview/guide/modules/auth/model/: AuthResponse.java  AuthUserDTO.java  AuthUserEntity.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/interview/guide/modules/auth/repository/: AuthUserRepository.java
app/src/main/java/interview/guide/modules/auth/service/: AuthService.java
app/src/main/java/interview/guide/modules/interview/: InterviewController.java
app/src/main/java/interview/guide/modules/interview/model/: CreateInterviewRequest.java  InterviewSessionEntity.java  PersonaType.java  SessionListItemDTO.java  SubmitAnswerResponse.java
app/src/main/java/interview/guide/modules/interview/service/: FollowUpGenerationService.java  InterviewDimensionScoreService.java  InterviewFlowService.java  InterviewPersistenceService.java  InterviewQuestionProperties.java  InterviewQuestionService.java  InterviewReverseQaService.java  InterviewSessionService.java  InterviewerPersonaService.java
app/src/main/java/interview/guide/modules/interviewschedule/: InterviewScheduleController.java
app/src/main/java/interview/guide/modules/resume/service/: ResumeGradingService.java
app/src/main/java/interview/guide/modules/voiceinterview/config/: VoiceInterviewProperties.java
app/src/main/java/interview/guide/modules/voiceinterview/controller/: VoiceInterviewController.java
app/src/main/java/interview/guide/modules/voiceinterview/dto/: CreateSessionRequest.java
app/src/main/java/interview/guide/modules/voiceinterview/handler/: VoiceInterviewWebSocketHandler.java
app/src/main/java/interview/guide/modules/voiceinterview/model/: VoiceInterviewSessionEntity.java
app/src/main/java/interview/guide/modules/voiceinterview/service/: DashscopeLlmService.java  DidClipClient.java  VoiceInterviewPromptService.java  VoiceInterviewService.java
app/src/main/resources/: application.yml
app/src/main/resources/prompts/: interview-followup-system.st  interview-followup-user.st  interview-question-skill-system.st  interview-question-skill-user.st  interview-reverse-qa-system.st  interview-reverse-qa-user.st  resume-analysis-system.st
app/src/test/java/interview/guide/common/aspect/: RateLimitIntegrationTest.java
app/src/test/java/interview/guide/infrastructure/file/: README.md
app/src/test/java/interview/guide/modules/voiceinterview/integration/: VoiceInterviewIntegrationTest.java
app/src/test/java/interview/guide/modules/voiceinterview/service/: DashscopeLlmServiceTest.java  QwenAsrServiceTest.java  QwenTtsServiceTest.java  VoiceInterviewPromptServiceTest.java  VoiceInterviewServicePauseTest.java  VoiceInterviewServiceTest.java
frontend/: package-lock.json
frontend/public/live2d/: waifu-tips-interviewer.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  index.ts  interview.ts  request.ts  voiceInterview.ts
frontend/src/components/: AnalysisPanel.tsx  FileUploadCard.tsx  HistoryList.tsx  InterviewChatPanel.tsx  InterviewDetailPanel.tsx  InterviewMessageBubble.tsx  InterviewPageHeader.tsx  InterviewPanel.tsx  Layout.tsx  RadarChart.tsx  UnifiedInterviewModal.tsx
frontend/src/components/interviewschedule/: CalendarErrorBoundary.tsx  InterviewEvent.tsx  InterviewFormModal.tsx  InterviewListItem.tsx  ScheduleCalendar.tsx  ScheduleHeader.tsx  ScheduleList.tsx
frontend/src/constants/: routes.ts
frontend/src/hooks/: useAuthSession.ts  useInterviewConfig.ts
frontend/src/pages/: AuthPage.tsx  HistoryPage.tsx  InterviewHistoryPage.tsx  InterviewHubPage.tsx  InterviewPage.tsx  InterviewSchedulePage.tsx  KnowledgeBaseManagePage.tsx  KnowledgeBaseQueryPage.tsx  KnowledgeBaseUploadPage.tsx  ResumeDetailPage.tsx  UploadPage.tsx  VoiceInterviewEvaluationPage.tsx  VoiceInterviewPage.tsx
frontend/src/types/: auth.ts  interview.ts
frontend/src/utils/: auth.ts  voiceInterview.ts
